<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Nicole A. Moore | Back-End Programmer, Photoshopper</title>
    <style type="text/css" media="all">
    @import url("/main.css");
      @import url("/normalize.css");
      @import url("responsive.css");</style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light|Exo" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
       <header>
      <a href="~/Dropbox/Github/Team-Treehouse/Web-Design/How-To-Make-A-Website_2 id="logo"><h1>NICOLE A. MOORE</h1><h2>BACK-END PROGRAMMING STUDENT, DEVOTED PHOTOSHOPPER</h2></a>
      <nav>
          <ul>
              <li><a href="index.html">PORTFOLIO</a></li>
              <li><a href="about.html" class="selected">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
      </nav>
    </header>
            <div id="wrapper">
            <section><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Detroit-20120622-00091_zps8fab7f8f.jpg" alt="Photograph of Nicole Moore" class="profile-photo">
            <h3>About Me</h3>
            <p>Hi, I'm Nicole Moore.</p>

            <p>This portfolio is a collection of my favorite photos I've taken over the years.</p>  

            <p>I have an abiding love of Photoshop after spending my junior and senior years of high school learning it at <a href="http://internet.oakland.k12.mi.us/Directory/Pages/OaklandSchoolsTechnicalCampus.aspx" target="_blank">Oakland Schools Technical Campus - Southeast</a>, where my focus was Visual Imaging Tecnology.</p>

            <p>My life-long dream, however, is to attend medical scbool at the University of Michigan Medical School, attending the undergraduate school for the prerequisites first.</p> 

            <p>I actually fell into learning graphic design and programming after my sister suggested I try it because she thought I might enjoy it.  She was right.</p>

            <p>When I'm not learning <a href="http://searchdatacenter.techtarget.com/definition/back-end" target="_blank">back-end</a> or pushing up to <a href="https://github.com/Angelfirenze01" target="_blank">Github</a>, I enjoy learning all kinds of things about:</p>
             <li>THE ENVIRONMENT</li>
             <li>INTERNET SECURITY</li>
             <li>CALCULUS</li>
             <li>PHYSICS</li>
             <li>ASTRONOMY</li>
             <li>INFECTIOUS DISEASE</li> 
             <li>THE HISTORY OF MEDICINE</li>
             <li>ANTHROPOLOGICAL AND FORENSIC MEDICINE</li>
             
            <p>I also enjoy watching television and movies, reading, listening to music, and more!</p>  

            <p>If you'd like to follow me, my Livejournal username is <a href="https://angelfirenze.livejournal.com/">Angelfirenze</a>.</style></p>
            </section>
            <footer>
                <a href="https://twitter.com/Angelfirenze" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/twitter-wrap_zpso7bjaoan.png" alt="Twitter Logo" class="social-icon"></a>
                <a href="https://www.linkedin.com/in/angelfirenze" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/768px-LinkedIn_logo_initials_zpsnyrrjv9j.png" alt="LinkedIn Logo" class="social-icon"></a>
                <p>&copy; 2016 Nicole Moore.</p>
      </footer>
    </div>
  </body>
</html>
