<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
    <title>Nicole A. Moore | Back-End Programmer, Photoshopper</title>
    <style type="text/css" media="all">
    @import url("/main.css");
      @import url("/normalize.css");
      @import url("responsive.css");</style>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light|Exo" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
	<body>
		<header>
			<a href="~/Dropbox/Github/Team-Treehouse/Web-Design/How-To-Make-A-Website_2 id="logo"><h1>NICOLE A. MOORE</h1><h2>BACK-END PROGRAMMING STUDENT, DEVOTED PHOTOSHOPPER</h2></a>
			<nav>
				<ul>
					<li><a href="index.html">PORTFOLIO</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html" class="selected">CONTACT</a></li>
				</ul>
		  </nav>
		</header>
			<div id="wrapper">
			<section id="primary">
			<h3>General Information</h3>
				<p>I am currently looking for design and other, technical work.  If you have any questions, please don't hesitate to contact me!</p>
				<p>Please email me first, before calling.  Email and Twitter are the best ways to reach me.</p>
			</section>
			<section id="secondary">
			<h3>Contact Details</h3>
			<ul class="contact-info">
				<li class="phone"><a href="Tel:+1-313-971-9694">+1-313-971-9694</a></li>
				<li class="mail"><a href="mailto:intothecode01@tutanota.com">intothecode01@tutanota.com</a></li>
				<li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=angelfirenze">@angelfirenze</a></li></ul>
		</section>	
		<footer>
			<a href="https://twitter.com/Angelfirenze"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/twitter-wrap_zpso7bjaoan.png" alt="Twitter Logo" class="social-icon"></a>
			<a href="https://www.linkedin.com/in/angelfirenze/"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/768px-LinkedIn_logo_initials_zpsnyrrjv9j.png" alt="LinkedIn Logo" class="social-icon"></a>
			<p>&copy; 2017 NICOLE A. MOORE.</p>
	  </footer>
    </div>
  </body>
</html>