<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nicole A. Moore | Back-End Programmer, Photoshopper</title>
		<style type="text/css" media="all">@import url("/main.css");
	      @import url("/normalize.css");
	      @import url("responsive.css");</style>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light|Exo" rel="stylesheet">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<a href="~/Dropbox/Github/Team-Treehouse/Web-Design/How-To-Make-A-Website_2 id="logo"><h1>NICOLE A. MOORE</h1><h2>BACK-END PROGRAMMING STUDENT, DEVOTED PHOTOSHOPPER</h2></a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">PORTFOLIO</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<ul id="gallery">
					<li>
						<a href="http://www.navsea.navy.mil/Home/Shipyards/Norfolk.aspx" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/11189809_430862233748247_1842522313_n_zpszbyplang.jpg" alt="This image is hosted by Photobucket.com"><p>Battleships may be closer and much bigger than they appear. - The Naval Yard - Norfolk, VA.</p></a>
				</li><br><li>
					<a href="http://spectaclesdetroit.com/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/926736_763920980287176_1048864906_n_zpshcdyixvs.jpg" alt="This image is hosted by Photobucket.com"><p>Spectacles - Downtown Detroit, MI</p></a>
				</li><li>
					<a href="https://southfieldlibrary.org/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/10881843_833825913337541_801291789_n_zpsrexcqfvh.jpg" alt="This image is hosted by Photobucket.com"><p>Fall beginning in earnest. - Southfield, MI</p></a>
				</li><br><li>
					<a href="https://www.cityofsouthfield.com/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/11246624_863744787018011_1162035123_n_zpsjotyyra0.jpg" alt="This image is hosted by Photobucket.com"><p>In the nick of time... - Southfield, MI</p></a>
				</li><br><li>
					<a href="https://www.girldevelopit.com/chapters/detroit" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/10249311_697407320297388_1544074365_n_zpszyg8pnnr.jpg" alt="This image is hosted by Photobucket.com"><p>Girl Develop It! Meetup at Grand Circus - Detroit, MI.</p></a>
				</li><br><li>
					<a href="http://www.johnnynoodleking.com/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/10735430_314628748720910_1985141208_n_zpszjykgaw4.jpg" alt="This image is hosted by Photobucket.com"><p>Johnny Noodle King craft noodles restaurant - Detroit, MI<p></a>
				</li><br><li>
					<a href="http://www.detroitmi.gov/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/11190021_377248549152181_1577581640_n_zpsjaekkntf.jpg" alt="This image is hosted by Photobucket.com"><p>This was blooming perfectly. - Detroit, MI</p></a>
				</li><br><li>
					<a href="http://www.hardrock.com/" target="_blank"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/11186931_825197427573003_940532838_n_zps8taqlppb.jpg" alt=" This image is hosted by Photobucket.com"><p>Late night - Cleveland, OH</p></a>
				</li>
			</ul>
		</section>
		<footer>
			<a href="https://twitter.com/Angelfirenze"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/twitter-wrap_zpso7bjaoan.png" alt="Twitter Logo" class="social-icon"></a>
			<a href="https://www.linkedin.com/in/angelfirenze/"><img src="http://img.photobucket.com/albums/v204/Angelfirenze/Team%20Treehouse/768px-LinkedIn_logo_initials_zpsnyrrjv9j.png" alt="LinkedIn Logo" class="social-icon"></a>
			<p>&copy; 2017 NICOLE A. MOORE.</p>
	 </footer>
    </div>
  </body>
</html>